{
  "name": "veriloan-monorepo",
  "version": "1.0.0",
  "description": "VeriLoan - Cross-Chain Identity Verification dApp",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "preview": "npm run preview --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "install-all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "keywords": [
    "concordium",
    "ethereum",
    "cross-chain",
    "identity-verification",
    "zkp",
    "zero-knowledge-proof",
    "blockchain",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ei-Sandi/VeriLoan-Poc.git"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
